

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/iw32019?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update


#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true 


#Habilita estadísticas
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

logging.level.root=WARN
logging.level.com.example.demo.web=WARN
#logging.level.com.example.demo.web.ProductoRestController=TRACE

logging.level.com.example.demo.business=INFO

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.path=logs
logging.file=${logging.path}/iw3.log	
	
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

